# SonarScanner properties file

## Server
sonar.host.url=[pass URL via CLI/CI]


## Project Configuration
sonar.projectKey=[pass KEY via CLI/CI]
sonar.sources=.
sonar.exclusions=**/tests/**,**/model/**
sonar.scm.provider=git
sonar.sourceEncoding=UTF-8

## Authentication
sonar.login=[pass token via CLI/CI]
## Branch analysis
# sonar.branch.name=[pass branch name via CLI/CI]

##python coverage
sonar.python.coverage.reportPaths=coverage.xml

## Path to tests
# sonar.tests=./test/
# sonar.test.exclusions=test_community.py
# sonar.test.inclusions=../community.py
